-- MySQL dump 10.13  Distrib 5.6.30, for Linux (x86_64)
--
-- Host: localhost    Database: hkproduce
-- ------------------------------------------------------
-- Server version	5.6.30-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `counter`
--

DROP TABLE IF EXISTS `counter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `counter` (
  `counter_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `code` varchar(18) DEFAULT '',
  PRIMARY KEY (`counter_id`)
) ENGINE=InnoDB AUTO_INCREMENT=297 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `counter`
--

LOCK TABLES `counter` WRITE;
/*!40000 ALTER TABLE `counter` DISABLE KEYS */;
INSERT INTO `counter` VALUES (1,'A1a','4cf39070e312'),(2,'A2a','79dee031ad5a'),(3,'A3a','667a44510fdf'),(4,'A4a','bd18550ca0f1'),(5,'A5a','d08bd9c29ce3'),(6,'A6a','325b16df449a'),(7,'A7a','eb3b77bbf4c9'),(8,'A8a','1efb245a6d62'),(9,'A9a','59e4137c536b'),(10,'A10a','9c904fea0872'),(11,'A11a','899d09cdc936'),(12,'A12a','85b9af8f6cb1'),(13,'A13a','815026acff12'),(14,'A14a','351bf8d99c1d'),(15,'A15a','263b89dc13e7'),(16,'A1b','6e197c0af1fd'),(17,'A2b','62e61b91b0f1'),(18,'A3b','757417c9cd91'),(19,'A4b','82c1b9ebac01'),(20,'A5b','84d4b1091dfe'),(21,'A6b','e345cbf35b49'),(22,'A7b','01e8c8d3242a'),(23,'A8b','2f929d0ad647'),(24,'A9b','32de02edbcb5'),(25,'A10b','b16e9d64ca14'),(26,'A11b','2e592a1e2b5d'),(27,'A12b','d281c55022fa'),(28,'A13b','31f12c5dfb3c'),(29,'A14b','40a4429d9eb0'),(30,'A15b','5d713cdac6fd'),(31,'A1c','eaf5e87c18ff'),(32,'A2c','b3fcaa379b71'),(33,'A3c','b4898670c2bd'),(34,'A4c','b9760872d9c8'),(35,'A5c','b2a4b47684b4'),(36,'A6c','5634b55f36f7'),(37,'A7c','d5b00184d73a'),(38,'A8c','3cc50d0424c4'),(39,'A9c','b76eb5f88d19'),(40,'A10c','55640f30f1f0'),(41,'A11c','eac938b1093c'),(42,'A12c','336e871b6e80'),(43,'A13c','513729a4e6a5'),(44,'A14c','ee3f488ea0f9'),(45,'A15c','3a4201146228'),(46,'A1d','863fbdbf0f8b'),(47,'A2d','e2af226e8519'),(48,'A3d','e1ef5c1fc2ae'),(49,'A4d','f017ab25aec7'),(50,'A5d','542ff7870aaf'),(51,'A6d','e2c4fd79ff01'),(52,'A7d','963578c2d4fb'),(53,'A8d','360dca6fe9fb'),(54,'A9d','cad52369d714'),(55,'A10d','9d168dba2da4'),(56,'A11d','3beed2246e9a'),(57,'A12d','3bd0ebc7e101'),(58,'A13d','4ebb04a6b60b'),(59,'A14d','00f2bb31e501'),(60,'A15d','4b52bd7cf8a1'),(61,'A1e','9a715d1da7e0'),(62,'A2e','694e3976166b'),(63,'A3e','eaefac6b50b9'),(64,'A4e','7a256a24a010'),(65,'A5e','a8571decb997'),(66,'A6e','d9725937920d'),(67,'A7e','d614ba74f046'),(68,'A8e','3c55425b0b57'),(69,'A9e','aec55ad80798'),(70,'A10e','777a962545fd'),(71,'A11e','2441758c90c3'),(72,'A12e','14dae17e53ef'),(73,'A13e','fcfb56af7039'),(74,'A14e','37ff47dc08f0'),(75,'A15e','2c68622af1ef'),(76,'A1f','40b62a78e391'),(77,'A2f','d8869f87d6a4'),(78,'A3f','c6d940a0c1c5'),(79,'A4f','65b028de5961'),(80,'A5f','0aaab344a1c7'),(81,'A6f','16a8549f3536'),(82,'A7f','00fa8437948b'),(83,'A8f','81ee38378e2d'),(84,'A9f','329200144eea'),(85,'A10f','56907c06d12c'),(86,'A11f','79113bcf0d94'),(87,'A12f','642ce98e51ed'),(88,'A13f','27487087afb6'),(89,'A14f','e8cfa9ac0949'),(90,'A15f','6918490c0ba3'),(91,'B1a','6c1e98503c89'),(92,'B2a','16f8ed0f7360'),(93,'B3a','b4b6016b9bb8'),(94,'B4a','3318082493d0'),(95,'B5a','f0e085136ca7'),(96,'B6a','abaf451a1e0b'),(97,'B7a','a8e9b39da85d'),(98,'B8a','ae9a26d14b18'),(99,'B9a','7e056f8a6bac'),(100,'B10a','c7bfa3183abb'),(101,'B11a','5c900d0e83a6'),(102,'B12a','680dcd4f2e0e'),(103,'B1b','e9581cc106d9'),(104,'B2b','e9804c166428'),(105,'B3b','9b329adc5753'),(106,'B4b','35008b42cef6'),(107,'B5b','d16044cb2372'),(108,'B6b','0e4ce6e44f22'),(109,'B7b','0ec5c57ab499'),(110,'B8b','9d5ba9aaeb55'),(111,'B9b','722e57300ee4'),(112,'B10b','9fcf0768f1e9'),(113,'B11b','c94f86d38d51'),(114,'B12b','f4e870eaff4c'),(115,'B1c','d52c57810e0f'),(116,'B2c','0f7e3a6c958d'),(117,'B3c','7aa45256f15e'),(118,'B4c','1bc4b2ffb3de'),(119,'B5c','8efbc83e5fc9'),(120,'B6c','751ed5872532'),(121,'B7c','40b79905bd22'),(122,'B8c','1aa1a3c97cac'),(123,'B9c','ceca08e97786'),(124,'B10c','6a9718330ee2'),(125,'B11c','a843e40adf7f'),(126,'B12c','56aa8c624014'),(127,'B1d','bf67e3cf2501'),(128,'B2d','03a56d9d1873'),(129,'B3d','3105a9fb6055'),(130,'B4d','e557ab6ed550'),(131,'B5d','66fb7b5ad46a'),(132,'B6d','8a7d60aaac42'),(133,'B7d','d9f3ef87e5eb'),(134,'B8d','18de38b58d99'),(135,'B9d','92b59f330a2b'),(136,'B10d','c40fccbf678a'),(137,'B11d','722c3ee44b1d'),(138,'B12d','80660edbad92'),(139,'B1e','e710fcbc8c56'),(140,'B2e','12d45f6d5245'),(141,'B3e','937fa633ac21'),(142,'B4e','e9603808b2c5'),(143,'B5e','62e05ea5cb15'),(144,'B6e','758d19df946e'),(145,'B7e','5f103f9ec20b'),(146,'B8e','8d05a1d4c69a'),(147,'B9e','c12cad4aa600'),(148,'B10e','70096eeb18da'),(149,'B11e','5bcda626c81d'),(150,'B12e','bc0a481a87dd'),(151,'B1f','f424ad0e616c'),(152,'B2f','24a4783cb616'),(153,'B3f','78e7dffe4cb0'),(154,'B4f','bcd4358cb787'),(155,'B5f','4b0725ccbaeb'),(156,'B6f','9f69e3b6e1c0'),(157,'B7f','4088ac04cb43'),(158,'B8f','f4d276c62c50'),(159,'B9f','4cd1ee96cea2'),(160,'B10f','d88305e0ed73'),(161,'B11f','6431af1b53fd'),(162,'B12f','48d16a5770cb'),(163,'C1a','31e9269777bc'),(164,'C2a','a5896ffaabef'),(165,'C3a','664f19a64660'),(166,'C4a','1d0649dddbcc'),(167,'C5a','6603fce2558f'),(168,'C6a','3df991a7a602'),(169,'C7a','05d70c801b9b'),(170,'C8a','1e9a09eeaf82'),(171,'C9a','03db387e1e17'),(172,'C10a','d322bc933fbf'),(173,'C11a','f2dceb0515c3'),(174,'C12a','001a146c846d'),(175,'C13a','b1a2e2930e1b'),(176,'C14a','a36702471577'),(177,'C15a','b84be1577300'),(178,'C1b','27e2a87eee45'),(179,'C2b','10dfc39949e4'),(180,'C3b','423c82890606'),(181,'C4b','52f9e7cc5d55'),(182,'C5b','2791ff803cd2'),(183,'C6b','6b881c24c277'),(184,'C7b','96f01b5ed389'),(185,'C8b','7b9a11a6966b'),(186,'C9b','ba4bb2a9d36f'),(187,'C10b','f18936bf8b77'),(188,'C11b','e81c6dd5a230'),(189,'C12b','c823f45c4ebf'),(190,'C13b','9a289927859c'),(191,'C14b','e19276201d15'),(192,'C15b','8e81021dfc39'),(193,'C1c','e54a91d7cc0f'),(194,'C2c','96095383d4cf'),(195,'C3c','2168e59c31cd'),(196,'C4c','cfdb0e372f3c'),(197,'C5c','a46271a0fd57'),(198,'C6c','be35d6599522'),(199,'C7c','89d206e3e34d'),(200,'C8c','ab0cf6962520'),(201,'C9c','adc127cc24c2'),(202,'C10c','3d111ea8befc'),(203,'C11c','78c3a4d7ac06'),(204,'C12c','35e59dfa705b'),(205,'C13c','514db9edb879'),(206,'C14c','3b3efad99153'),(207,'C15c','ab25823735e0'),(208,'C1d','34609197dbfc'),(209,'C2d','3b80669bc70b'),(210,'C3d','1ff813a95105'),(211,'C4d','3819f84d3755'),(212,'C5d','83d4c60997f1'),(213,'C6d','dade16b71239'),(214,'C7d','b1d6a8d303c9'),(215,'C8d','a4db7c0623fb'),(216,'C9d','d2b41ab95efa'),(217,'C10d','00918830d43a'),(218,'C11d','39c50f520fc9'),(219,'C12d','6e07d9eedddb'),(220,'C13d','5a14b148b08f'),(221,'C14d','f11e334edeeb'),(222,'C15d','c7b0e9a0bfd0'),(223,'C1e','ef093bddd178'),(224,'C2e','e739c8f3fb63'),(225,'C3e','9c6f30eb4bfd'),(226,'C4e','0ec8676bd141'),(227,'C5e','564fba4ccf3f'),(228,'C6e','03025e6212e9'),(229,'C7e','5b2262724740'),(230,'C8e','f2dfd78a8b63'),(231,'C9e','bdb31baec83c'),(232,'C10e','1fb955abd96e'),(233,'C11e','01aa9f298af3'),(234,'C12e','abc13e43f614'),(235,'C13e','b8323a910e40'),(236,'C14e','4aa2fca568d5'),(237,'C15e','063ca441087f'),(238,'C1f','04f6b42e4c28'),(239,'C2f','40e689555a6f'),(240,'C3f','19b56c89c272'),(241,'C4f','821e7a557095'),(242,'C5f','696c8672c46d'),(243,'C6f','5ae4fb54e251'),(244,'C7f','a16ba610fadb'),(245,'C8f','b8081035d29c'),(246,'C9f','d90b72bbcdeb'),(247,'C10f','8ddb7aa02abf'),(248,'C11f','7ce6af9002da'),(249,'C12f','e53c83828d3c'),(250,'C13f','0f68360e1c5c'),(251,'C14f','b069576fa48e'),(252,'C15f','8878d5ef4c5f'),(253,'D1','ee0d12188b4f'),(254,'D2','5156b8e0dddf'),(255,'D3','b581a5f251d7'),(256,'D4','6e7916a9f960'),(257,'D5','b28f140970f8'),(258,'D6','dcbb9c25d274'),(259,'D7','4a1f8953234a'),(260,'D8','7fac34a433b8'),(261,'D9','6f8ad2380a23'),(262,'D10','eef347b3dd4c'),(263,'D11','87f26efa3694'),(264,'D12','aa202dcfd7df'),(265,'D13','26bd70b41f25'),(266,'D14','d5e37d41eaef'),(267,'D15','cfc0cd3f5556'),(268,'D16','b42087beff4c'),(269,'D17','66cce61fe08e'),(270,'D18','1b6b8ccad5b8'),(271,'D19','3862fe6da11d'),(272,'D20','6f72ab781417'),(273,'D21','6c50ce793bd4'),(274,'D22','031047cf4655'),(275,'D23','10ef11f426ec'),(276,'D24','06e14f034055'),(277,'E1','a96b23315003'),(278,'E2','342f824223aa'),(279,'E3','52142a499c28'),(280,'E4','d201db705f12'),(281,'E5','f6d9364adaa5'),(282,'E6','629cbdc9cf6c'),(283,'E7','5ff7bbe04778'),(284,'E8','4cebcd3736f9'),(285,'E9','99d5f9cef202'),(286,'E10','fbb93c049970'),(287,'E11','0bfc2378fa8e'),(288,'E12','895d4c2ca810'),(289,'E13','68b67ca6eae5'),(290,'E14','8e8e32fb1743'),(291,'E15','e70063ca05d0'),(292,'E16','d360dd9f06dd'),(293,'E17','8c2339b9c1d9'),(294,'E18','62ba28f7710e'),(295,'E19','6141b8186cac'),(296,'E20','369414106646');
/*!40000 ALTER TABLE `counter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maker`
--

DROP TABLE IF EXISTS `maker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maker` (
  `maker_id` int(11) NOT NULL AUTO_INCREMENT,
  `maker_name` varchar(20) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `brand_name` varchar(50) DEFAULT '',
  `week_revenue` float DEFAULT '0',
  `month_revenue` float DEFAULT '0',
  `year_revenue` float DEFAULT '0',
  `total_revenue` float DEFAULT '0',
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`maker_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maker`
--

LOCK TABLES `maker` WRITE;
/*!40000 ALTER TABLE `maker` DISABLE KEYS */;
INSERT INTO `maker` VALUES (21,'andy','123','123','123','123',0,0,0,0,NULL),(22,'bob','111','111','111','111',0,0,0,0,NULL),(23,'123','1234','12345','890','678',0,0,0,0,NULL),(24,'111','111','111','111','111',0,0,0,0,NULL);
/*!40000 ALTER TABLE `maker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `revenue`
--

DROP TABLE IF EXISTS `revenue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `revenue` (
  `revenue_id` int(11) NOT NULL AUTO_INCREMENT,
  `week_id` int(11) DEFAULT NULL,
  `revenue` float DEFAULT NULL,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `counter_id` int(11) DEFAULT NULL,
  `code` varchar(15) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`revenue_id`)
) ENGINE=InnoDB AUTO_INCREMENT=330 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `revenue`
--

LOCK TABLES `revenue` WRITE;
/*!40000 ALTER TABLE `revenue` DISABLE KEYS */;
INSERT INTO `revenue` VALUES (1,1,111,'2016-08-20 14:01:04',1,'4cf39070e312','222'),(2,1,333,'2016-08-20 14:04:39',2,'79dee031ad5a','333'),(3,2,123456,'2016-08-20 14:24:23',2,'79dee031ad5a','abcd'),(4,2,20,'2016-08-20 14:47:37',46,'863fbdbf0f8b','B202'),(5,2,115,'2016-08-20 14:47:38',48,'e1ef5c1fc2ae','02,01'),(7,2,50,'2016-08-20 14:49:24',194,'96095383d4cf','009'),(8,2,55,'2016-08-20 14:49:34',211,'3819f84d3755','006'),(9,2,65,'2016-08-20 14:50:04',224,'e739c8f3fb63','015'),(10,2,48,'2016-08-20 14:51:16',231,'bdb31baec83c','003,005,010,019'),(15,2,0,'2016-08-20 14:54:29',31,'eaf5e87c18ff',''),(16,2,0,'2016-08-20 14:55:06',32,'b3fcaa379b71',''),(17,2,0,'2016-08-20 14:55:10',33,'b4898670c2bd',''),(18,2,0,'2016-08-20 14:55:20',34,'b9760872d9c8',''),(19,2,0,'2016-08-20 14:55:26',35,'b2a4b47684b4',''),(20,2,0,'2016-08-20 14:55:50',36,'5634b55f36f7',''),(21,2,0,'2016-08-20 14:56:29',37,'d5b00184d73a',''),(22,2,0,'2016-08-20 14:57:07',18,'757417c9cd91',''),(23,2,0,'2016-08-20 14:57:11',19,'82c1b9ebac01',''),(24,2,0,'2016-08-20 14:57:20',47,'e2af226e8519',''),(25,2,0,'2016-08-20 14:57:26',49,'f017ab25aec7',''),(26,2,0,'2016-08-20 14:57:50',50,'542ff7870aaf',''),(27,2,0,'2016-08-20 14:58:30',51,'e2c4fd79ff01',''),(28,2,0,'2016-08-20 14:59:07',52,'963578c2d4fb',''),(29,2,0,'2016-08-20 14:59:11',53,'360dca6fe9fb',''),(30,2,138,'2016-08-20 14:59:20',62,'694e3976166b',''),(31,2,0,'2016-08-20 14:59:26',64,'7a256a24a010',''),(32,2,0,'2016-08-20 14:59:51',65,'a8571decb997',''),(33,2,0,'2016-08-20 15:00:30',71,'2441758c90c3',''),(34,2,0,'2016-08-20 15:01:08',72,'14dae17e53ef',''),(35,2,0,'2016-08-20 15:01:11',178,'27e2a87eee45',''),(36,2,0,'2016-08-20 15:01:21',179,'10dfc39949e4',''),(37,2,0,'2016-08-20 15:01:27',180,'423c82890606',''),(38,2,0,'2016-08-20 15:01:51',186,'ba4bb2a9d36f',''),(39,2,0,'2016-08-20 15:02:31',193,'e54a91d7cc0f',''),(87,3,0,'2016-08-28 10:00:47',178,'27e2a87eee45',''),(88,3,0,'2016-08-28 10:00:47',179,'10dfc39949e4',''),(89,3,0,'2016-08-28 10:00:48',180,'423c82890606',''),(90,3,0,'2016-08-28 10:00:49',186,'ba4bb2a9d36f',''),(91,3,0,'2016-08-28 10:00:55',193,'e54a91d7cc0f',''),(92,3,0,'2016-08-28 10:00:55',194,'96095383d4cf',''),(93,3,0,'2016-08-28 10:02:47',195,'2168e59c31cd',''),(94,3,40,'2016-08-28 10:02:47',199,'89d206e3e34d','C7c-010'),(95,3,0,'2016-08-28 10:02:48',200,'ab0cf6962520',''),(96,3,0,'2016-08-28 10:02:49',201,'adc127cc24c2',''),(97,3,0,'2016-08-28 10:02:55',202,'3d111ea8befc',''),(98,3,0,'2016-08-28 10:02:55',208,'34609197dbfc',''),(99,3,0,'2016-08-28 10:04:47',209,'3b80669bc70b',''),(101,3,0,'2016-08-28 10:04:48',211,'3819f84d3755',''),(102,3,0,'2016-08-28 10:04:49',213,'dade16b71239',''),(103,3,0,'2016-08-28 10:04:55',214,'b1d6a8d303c9',''),(104,3,0,'2016-08-28 10:04:55',216,'d2b41ab95efa',''),(107,3,290,'2016-08-28 10:38:38',224,'e739c8f3fb63','003,011,018'),(108,3,0,'2016-08-28 10:39:05',226,'0ec8676bd141',''),(109,3,80,'2016-08-28 10:39:07',231,'bdb31baec83c','021,032'),(110,3,0,'2016-08-28 10:39:11',232,'1fb955abd96e',''),(111,3,0,'2016-08-28 10:39:12',233,'01aa9f298af3',''),(112,3,30,'2016-08-28 10:39:26',239,'40e689555a6f','C2f-wo2'),(113,3,0,'2016-08-28 10:40:38',240,'19b56c89c272',''),(114,3,0,'2016-08-28 10:41:05',241,'821e7a557095',''),(115,3,0,'2016-08-28 10:41:08',18,'757417c9cd91',''),(116,3,0,'2016-08-28 10:41:12',19,'82c1b9ebac01',''),(119,3,80,'2016-08-28 10:42:38',46,'863fbdbf0f8b','B201,B202'),(120,3,15,'2016-08-28 10:43:05',47,'e2af226e8519','002'),(122,3,200,'2016-08-28 10:43:21',48,'e1ef5c1fc2ae','001,03,05'),(123,3,74,'2016-08-28 10:43:55',62,'694e3976166b','006'),(124,3,48,'2016-08-28 10:44:07',49,'f017ab25aec7','002'),(125,3,58,'2016-08-28 10:44:38',50,'542ff7870aaf',''),(127,3,78,'2016-08-28 10:45:14',51,'e2c4fd79ff01','008'),(128,3,0,'2016-08-28 10:45:21',37,'d5b00184d73a',''),(129,3,0,'2016-08-28 10:45:55',36,'5634b55f36f7',''),(130,3,20,'2016-08-28 10:46:07',35,'b2a4b47684b4','001,005'),(141,4,6,'2016-09-04 05:52:46',231,'bdb31baec83c','020'),(142,4,32,'2016-09-04 05:52:49',199,'89d206e3e34d','rose-lip'),(143,4,100,'2016-09-04 05:54:14',213,'dade16b71239','E04'),(144,4,10,'2016-09-04 05:54:21',227,'564fba4ccf3f',''),(145,4,55,'2016-09-04 05:54:31',239,'40e689555a6f','W02,B02'),(146,4,275,'2016-09-04 05:54:34',224,'e739c8f3fb63','004,015,018,020,010-1'),(147,4,20,'2016-09-04 05:54:46',209,'3b80669bc70b','bracelet'),(148,4,30,'2016-09-04 05:54:49',194,'96095383d4cf','035'),(149,4,50,'2016-09-04 05:56:14',193,'e54a91d7cc0f','earring'),(150,4,79,'2016-09-04 05:56:21',52,'963578c2d4fb','048'),(153,4,130,'2016-09-04 05:56:46',63,'eaefac6b50b9','04'),(155,4,28,'2016-09-04 05:58:14',62,'694e3976166b','001,003'),(156,4,115,'2016-09-04 05:58:21',47,'e2af226e8519','001,002,003'),(157,4,0,'2016-09-04 05:58:32',18,'757417c9cd91',''),(158,4,0,'2016-09-04 05:58:34',19,'82c1b9ebac01',''),(159,4,68,'2016-09-04 05:58:46',37,'d5b00184d73a','026'),(160,4,0,'2016-09-04 05:58:49',36,'5634b55f36f7',''),(161,4,0,'2016-09-04 06:00:14',35,'b2a4b47684b4',''),(162,4,0,'2016-09-04 06:00:21',34,'b9760872d9c8',''),(163,4,65,'2016-09-04 06:00:32',33,'b4898670c2bd','7-019'),(164,4,0,'2016-09-04 06:00:34',32,'b3fcaa379b71',''),(165,4,0,'2016-09-04 06:00:46',31,'eaf5e87c18ff',''),(166,4,0,'2016-09-04 06:00:49',46,'863fbdbf0f8b',''),(168,4,0,'2016-09-06 02:07:49',48,'e1ef5c1fc2ae',''),(232,5,68,'2016-09-10 18:30:07',37,'d5b00184d73a','011'),(233,5,80,'2016-09-10 18:30:43',47,'e2af226e8519','001,003,991'),(234,5,315,'2016-09-10 18:30:57',48,'e1ef5c1fc2ae','01,05,09'),(235,5,177,'2016-09-10 18:31:32',52,'963578c2d4fb','021,028,029'),(236,5,96,'2016-09-10 18:31:33',51,'e2c4fd79ff01','006,007'),(237,5,30,'2016-09-10 18:31:43',56,'3beed2246e9a',''),(238,5,28,'2016-09-10 18:32:13',62,'694e3976166b','001'),(239,5,145,'2016-09-10 18:32:43',63,'eaefac6b50b9','002,04'),(240,5,50,'2016-09-10 18:32:57',72,'14dae17e53ef','01'),(241,5,0,'2016-09-10 18:33:33',18,'757417c9cd91',''),(242,5,0,'2016-09-10 18:33:33',19,'82c1b9ebac01',''),(243,5,0,'2016-09-10 18:33:43',31,'eaf5e87c18ff',''),(244,5,0,'2016-09-10 18:34:13',32,'b3fcaa379b71',''),(245,5,0,'2016-09-10 18:34:43',33,'b4898670c2bd',''),(246,5,0,'2016-09-10 18:34:57',34,'b9760872d9c8','');
/*!40000 ALTER TABLE `revenue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff` (
  `staff_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_name` varchar(20) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
INSERT INTO `staff` VALUES (1,'george','53441436','123456');
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `week`
--

DROP TABLE IF EXISTS `week`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `week` (
  `week_id` int(11) NOT NULL AUTO_INCREMENT,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`week_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `week`
--

LOCK TABLES `week` WRITE;
/*!40000 ALTER TABLE `week` DISABLE KEYS */;
INSERT INTO `week` VALUES (1,'2016-08-07','2016-08-13'),(2,'2016-08-13','2016-08-20'),(3,'2016-08-20','2016-08-27'),(4,'2016-08-27','2016-09-03'),(5,'2016-09-03','2016-09-10'),(6,'2016-09-10','2016-09-17'),(7,'2016-09-17','2016-09-24'),(8,'2016-09-24','2016-10-01'),(9,'2016-10-01','2016-10-08'),(10,'2016-10-08','2016-10-15'),(11,'2016-10-15','2016-10-22'),(12,'2016-10-22','2016-10-29'),(13,'2016-10-29','2016-11-05'),(14,'2016-11-05','2016-11-12'),(15,'2016-11-12','2016-11-19'),(16,'2016-11-19','2016-11-26'),(17,'2016-11-26','2016-12-03'),(18,'2016-12-03','2016-12-10'),(19,'2016-12-10','2016-12-17'),(20,'2016-12-17','2016-12-24'),(21,'2016-12-24','2016-12-31'),(22,'2016-12-31','2017-01-07'),(23,'2017-01-07','2017-01-14'),(24,'2017-01-14','2017-01-21'),(25,'2017-01-21','2017-01-28'),(26,'2017-01-28','2017-02-04'),(27,'2017-02-04','2017-02-11'),(28,'2017-02-11','2017-02-18'),(29,'2017-02-18','2017-02-25'),(30,'2017-02-25','2017-03-04'),(31,'2017-03-04','2017-03-11'),(32,'2017-03-11','2017-03-18'),(33,'2017-03-18','2017-03-25'),(34,'2017-03-25','2017-04-01'),(35,'2017-04-01','2017-04-08'),(36,'2017-04-08','2017-04-15'),(37,'2017-04-15','2017-04-22'),(38,'2017-04-22','2017-04-29'),(39,'2017-04-29','2017-05-06'),(40,'2017-05-06','2017-05-13'),(41,'2017-05-13','2017-05-20'),(42,'2017-05-20','2017-05-27'),(43,'2017-05-27','2017-06-03'),(44,'2017-06-03','2017-06-10'),(45,'2017-06-10','2017-06-17'),(46,'2017-06-17','2017-06-24'),(47,'2017-06-24','2017-07-01'),(48,'2017-07-01','2017-07-08');
/*!40000 ALTER TABLE `week` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-09-11 21:16:01
